# GAPSI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gapsiproyect/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gapsiproyect/: Injection.kt  MainActivity.kt
app/src/main/java/com/example/gapsiproyect/Adapters/: ProductsAdapter.kt
app/src/main/java/com/example/gapsiproyect/BindingAdapters/: BindingAdapters.kt
app/src/main/java/com/example/gapsiproyect/Loaders/: LoadingState.kt
app/src/main/java/com/example/gapsiproyect/Network/: ProductsNetwork.kt
app/src/main/java/com/example/gapsiproyect/Repositories/: ProductRepository.kt  ProductsPagingSource.kt  RoomRepository.kt
app/src/main/java/com/example/gapsiproyect/UIFragments/: DetailMapsFragment.kt  MoviesFragment.kt  SavedFragment.kt
app/src/main/java/com/example/gapsiproyect/Utils/: ViewModelFactory.kt  ViewModelHelper.kt
app/src/main/java/com/example/gapsiproyect/daos/: ProductsDao.kt  ResponseMovies.kt  Results.kt  SuggestionItem.kt
app/src/main/java/com/example/gapsiproyect/room/: MovieResults.kt  MovieResultsDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/gapsiproyect/viewmodels/: MainViewModel.kt  MoviesViewModel.kt  SavedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_maps.xml  movies_fragment.xml  product_item.xml  saved_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gapsiproyect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
