// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

     ext {
          kotlinVersion = '1.4.31'
          appCompatVersion = "1.3.1"
          recyclerVersion = "1.1.0-rc01"
          materialVersion = "1.2.0-alpha03"
          navigationVersion = "2.3.5"
          constraintLayoutVersion = "2.1.1"
          retrofitLibrary = "2.9.0"
          pagingVersion = '3.0.1'
     }
     repositories {
          google()
          jcenter()
          maven {
               url "https://plugins.gradle.org/m2/"
          }
     }
     dependencies {
          classpath "com.android.tools.build:gradle:4.1.3"
          classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
          classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
          classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.31"
          // NOTE: Do not place your application dependencies here; they belong
          // in the individual module build.gradle files
     }
}

allprojects {
     repositories {
          google()
          jcenter()
     }
}


task clean(type: Delete) {
     delete rootProject.buildDir
}