plugins {
     id 'com.android.application'
     id 'kotlin-android'
     id 'kotlin-kapt'
     id 'kotlin-parcelize'
     id "org.jetbrains.kotlin.plugin.serialization"
}

android {
     compileSdkVersion 30
     buildToolsVersion "30.0.0"



     buildFeatures{
          dataBinding = true
     }


     defaultConfig {
          applicationId "com.example.gapsiproyect"
          minSdkVersion 21
          targetSdkVersion 30
          versionCode 1
          versionName "1.0"

          testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
     }

     buildTypes {
          release {
               minifyEnabled false
               proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          }
     }
     compileOptions {
          sourceCompatibility JavaVersion.VERSION_1_8
          targetCompatibility JavaVersion.VERSION_1_8
     }
     kotlinOptions {
          jvmTarget = '1.8'
     }
}

dependencies {

     implementation 'androidx.core:core-ktx:1.6.0'
     implementation 'androidx.appcompat:appcompat:1.2.0'
     implementation 'androidx.legacy:legacy-support-v4:1.0.0'
     implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
     implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
     testImplementation 'junit:junit:4.+'
     androidTestImplementation 'androidx.test.ext:junit:1.1.2'
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
     // Kotlin
     implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

     implementation "com.google.android.material:material:$rootProject.materialVersion"
     implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
     implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion"

     implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

     //Navigation
     implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
     implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

     //Retrofit
     implementation "com.squareup.retrofit2:retrofit:$retrofitLibrary"
     implementation "com.squareup.retrofit2:converter-gson:$retrofitLibrary"
     implementation "com.squareup.retrofit2:converter-scalars:$retrofitLibrary"
     testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"

     //3dpartLibrary
     implementation 'com.github.arimorty:floatingsearchview:2.1.1'
     implementation 'com.squareup.picasso:picasso:2.71828'
     //Interceptor
     implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

     //Serialization
     implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1")
     implementation("org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.2.1")

     //pagination
     implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

     //location
     implementation 'com.google.android.gms:play-services-location:18.0.0'

     //Maps
     'com.google.android.gms:play-services-maps:17.0.1'


}